events { }

http {
	upstream myblog_servers {
		server myblog-1:80;
		server myblog-2:80;
		server myblog-3:80;
		server myblog-4:80;
	}

	server {
		listen 80;
	
		location / {
			proxy_pass http://myblog_servers;
		}
	}
}
